#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'python runCtaTradeAnalysis.py',
                    'env': ('project',
                            [u'']),
                    'hostname': ('project',
                                 None),
                    'id': 'cmd-0sMEIfW8l2KlfI3x',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'run'},
                   {'autosave': False,
                    'cmd': 'dir',
                    'env': ('project',
                            [u'']),
                    'hostname': ('project',
                                 None),
                    'id': 'cmd-3126hCgbCKuMS8yO',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'pwd'}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('vnpy'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('application/TushareDataService/downloadData.py'): ('p'\
        'roject',
        (u'-h -d -i',
         ''))}
